<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Nutrition Label</title>
    </head>

    <body>
        <div class="container">
            <header>
                <h1 class="heading">Nutrition Facts</h1>
            </header>
            <hr class="thin">

            <main>
                <article>
                    <p>8 servings per container</p>
                    <div class="con">
                        <p class="txt-med"><b>Serving size</b></p><p class="txt-med"><b>2/3 cup (55g)</b></p>
                    </div>
                </article>
                <hr class="thick">
                <article>
                    <p><b>Amount per serving</b></p>
                    <div class="con">
                        <p class="txt-large"><b>Calories</b></p><p class="txt-large"><b>230</b></p>
                    </div>
                </article>
                <hr class="mid">
                <article>
                    <p class="right"><b>% Daily Value *</b></p>
                    <hr>
                    <div class="con">
                        <p class="txt-med"><b>Total Fat</b> 8g</p><p class="txt-med"><b>10%</b></p>
                    </div>
                    <hr class="thin">                
                    <div class="con">
                        <p class="txt-med"> Saturated Fat 1g</p><p class="txt-med"><b>5%</b></p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"><i>Trans</i> Fat 0g</p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"><b>Cholesterol</b> 0mg</p><p class="txt-med"><b>0%</b></p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"><b>Sodium</b> 160mg</p><p class="txt-med"><b>7%</b></p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"><b>Total Carbohydrate</b> 37g</p><p class="txt-med"><b>13%</b></p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"> Dietary Fiber 4g</p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"> Total Sugars 12g</p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"> Includes 10g Added Sugars</p><p class="txt-med"><b>20%</b></p>
                    </div>
                    <hr class="thin">
                    <p><b>Protein</b> 3g</p>
                </article>
                <hr class="thick">
                <article class="minerals">
                    <div class="con">
                        <p class="txt-med"> Vitamin D 2mcg</p><p class="txt-med">10%</p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"> Calcium 260mg</p><p class="txt-med">20%</p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"> Iron 8mg</p><p class="txt-med">45%</p>
                    </div>
                    <hr class="thin">
                    <div class="con">
                        <p class="txt-med"> Potassium 235mg</p><p class="txt-med">6%</p>
                    </div>
                    <hr class="mid">
                </article>
            </main>
            <footer>
                <p>* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general</p>
            </footer>
        </div>
    </body>

</html>